Flight_Database-WPF/Views/MainWindow.xaml

<Window x:Class="Flight_Database_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Database_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="40" Margin="10" FontFamily="Lucida Fax" FontWeight="Bold">Flight Order</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="20,20,10,20" Orientation="Horizontal">
                <Label Margin="5" FontSize="20">From</Label>
                <ComboBox SelectionChanged="fromCombo_SelectionChanged" Name="fromCombo" Width="125" Margin="5"></ComboBox>
                <Label FontSize="20" Margin="5">To</Label>
                <ComboBox SelectionChanged="toCombo_SelectionChanged" Name="toCombo" Width="125" Margin="5"></ComboBox>
                <Label FontSize="20" Margin="5">Date</Label>
                <ComboBox SelectionChanged="dateCombo_SelectionChanged" Name="dateCombo" Width="125" Margin="5"></ComboBox>

                <Label FontSize="20" Margin="5">Type</Label>
                <ComboBox Name="typeCombo" Width="125" Margin="5"></ComboBox>

            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Margin="10" FontSize="20">Name</TextBlock>
                <TextBox Name="txtBox" Margin="10" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Background="Black" VerticalAlignment="Bottom" Grid.Row="1" Name="stack">
            <Button Padding="10,10,10,10" FontSize="30" Background="Orange"
                        Foreground="WhiteSmoke" FontWeight="Bold" Click="Button_Click">Purchase
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>

</Window>
