Flight_Database-WPF/Views/TicketUC.xaml

<UserControl x:Class="Flight_Database_WPF.Views.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Database_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="450" Background="Transparent">
    <Border Background="White" CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.36*"/>
                <RowDefinition />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0">
                    <Label FontSize="25" FontWeight="DemiBold" >
                        Flight Ticket
                    </Label>

                    <StackPanel Margin="10,19,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label BorderThickness="1" BorderBrush="Black" FontSize="14" FontWeight="DemiBold" 
                                   Content="{Binding Ticket.FlightType.FlightType1}">
                                
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10">

                                        </Setter>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,45,0,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="fromLbl" Text="{Binding Ticket.Flight.Airport.Name}" Margin="0,0,0,0" FontSize="10" FontWeight="Bold"
                               Padding="5">
                       
                    </TextBlock>

                    <Image Margin="5,2,5,0" Width="20" Source="/Images/plane.png" ></Image>

                    <TextBlock Padding="5" Name="toLbl" Margin="0,0,5,0" FontSize="10" FontWeight="Bold" Text="{Binding ArrivalAirport}">
                     
                    </TextBlock>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" Margin="20,25,0,5" Foreground="Gray" FontWeight="DemiBold">Passenger Name</TextBlock>
                    <TextBlock  Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding Name}"></TextBlock>

                    <TextBlock FontSize="16" Margin="20,20,0,5" Foreground="Gray" FontWeight="DemiBold">Flight No</TextBlock>
                    <TextBlock Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding Ticket.Flight.FlightNo}"></TextBlock>

                    <TextBlock FontSize="16" Margin="20,20,0,5" Foreground="Gray" FontWeight="DemiBold">Class</TextBlock>
                    <TextBlock Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding Ticket.FlightType.FlightType1}"></TextBlock>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20,20,0,0">
                    <TextBlock FontSize="16" Margin="20,25,0,5" Foreground="Gray" FontWeight="DemiBold">Start Date</TextBlock>
                    <TextBlock  Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding Ticket.Flight.StartDate}"></TextBlock>

                    <TextBlock FontSize="16" Margin="20,20,0,5" Foreground="Gray" FontWeight="DemiBold">Airline</TextBlock>
                    <TextBlock Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding Ticket.Flight.Airline.Airline_Name}"></TextBlock>

                    <TextBlock FontSize="16" Margin="20,20,0,5" Foreground="Gray" FontWeight="DemiBold">Arrival Date</TextBlock>
                    <TextBlock Margin="20,0,0,0"  FontWeight="DemiBold" Text="{Binding ArrivalDate}"></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <Label BorderThickness="0" BorderBrush="Transparent" Padding="35,26,26,26" Margin="190,0,0,5" Grid.Row="2" Background="Black" VerticalAlignment="Top"
                   Height="50" Width="15" >
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100">

                                    </Setter>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2">

                <Border Margin="0,10,0,0" BorderThickness="0,0,0,1" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>

                <StackPanel Height="100">
                    <Image Margin="0,10,0,0" Height="65" Source="/Images/barcode.jpg" Stretch="Fill" ></Image>
                    <TextBlock TextAlignment="Center" FontSize="14">384758934757568468689437589</TextBlock>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
